<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/admin.css">
</head>
<body>
    <div class="root">
        <nav>
            <div class="nav-main">
                <p>Admin shoppo</p>
    
                <a href="./products.html">Products</a>
                <a href="./comments.html">Comments</a>
                <a href="./orders.html">Orders</a>
                <a href="./admins.html" class="active">Moderators</a>
            </div>

            <button>Log out</button>
        </nav>
        <main>
            <h1>
                Moderators
            </h1>




                <div class="table_component" role="region" tabindex="0">
                <table>

                    <thead>
                        <tr>
                            <th>
                                ім'я
                            </th>
                            <th>Прізвище</th>
                            <th>Логін</th>
                            <th>Пароль</th>
                            <th>Роль</th>
                            <th>управління</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                </div>




        </main>
    </div>
    <script type="module" src="../script/admins.JS"></script>
</body>

</html>